Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+rv:11.0)+like+Gecko	992
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	349
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/10.0+Mobile/14G60+Safari/602.1"	229
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	221
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/52.0.2743.116+Safari/537.36+Edge/15.15063"	164
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+Trident/7.0;+Touch;+rv:11.0)+like+Gecko	152
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	126
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	104
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2704.79+Safari/537.36+Edge/14.14393"	100
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:52.0)+Gecko/20100101+Firefox/52.0	72
"Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	70
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:55.0)+Gecko/20100101+Firefox/55.0	64
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/10.0+Mobile/14G60+Safari/602.1"	61
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+Touch;+rv:11.0)+like+Gecko	56
Mozilla/5.0+(Windows+NT+6.1;+Trident/7.0;+rv:11.0)+like+Gecko	54
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+rv:11.0)+like+Gecko	47
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/10.1.2+Safari/603.3.8"	45
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Version/10.0+Mobile/14F89+Safari/602.1"	37
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:45.0)+Gecko/20100101+Firefox/45.0	35
Mozilla/5.0+(compatible;+Googlebot/2.1;++http://www.google.com/bot.html)	35
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	32
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0_1+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A402+Safari/604.1"	30
Mozilla/5.0+(compatible;+proximic;++http://www.proximic.com/info/spider.php)	29
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A372+Safari/604.1"	29
"Mozilla/5.0+(iPad;+CPU+OS+9_3_5+like+Mac+OS+X)+AppleWebKit/601.1.46+(KHTML,+like+Gecko)+Version/9.0+Mobile/13G36+Safari/601.1"	27
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_2_1+like+Mac+OS+X)+AppleWebKit/602.4.6+(KHTML,+like+Gecko)+Version/10.0+Mobile/14D27+Safari/602.1"	26
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.104+Safari/537.36"	25
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Safari/604.1.38"	24
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/46.0.2486.0+Safari/537.36+Edge/13.10586"	22
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	21
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:55.0)+Gecko/20100101+Firefox/55.0	20
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.12;+rv:55.0)+Gecko/20100101+Firefox/55.0	17
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	17
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	17
"Mozilla/5.0+(X11;+CrOS+armv7l+9592.94.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.114+Safari/537.36"	16
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G950U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	14
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_2+like+Mac+OS+X)+AppleWebKit/602.3.12+(KHTML,+like+Gecko)+Version/10.0+Mobile/14C92+Safari/602.1"	13
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_5)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Version/10.1.1+Safari/603.2.4"	12
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	12
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:42.0)+Gecko/20100101+Firefox/42.0	12
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+Trident/7.0;+rv:11.0)+like+Gecko	12
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/10.1.2+Safari/603.3.8"	11
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_9_5)+AppleWebKit/601.7.8+(KHTML,+like+Gecko)+Version/9.1.3+Safari/537.86.7"	10
Mozilla/5.0+(X11;+Linux+x86_64;+rv:45.0)+Gecko/20100101+Firefox/45.0	10
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_1+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+Version/10.0+Mobile/14E304+Safari/602.1"	10
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	9
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	9
"Mozilla/5.0+(X11;+CrOS+x86_64+9592.96.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.114+Safari/537.36"	9
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_0_2+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+Version/10.0+Mobile/14A456+Safari/602.1"	9
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	8
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	8
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:56.0)+Gecko/20100101+Firefox/56.0	8
Mozilla/5.0+(Windows+NT+6.0;+rv:52.0)+Gecko/20100101+Firefox/52.0	8
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	8
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+rv:55.0)+Gecko/20100101+Firefox/55.0	8
"Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	8
"Mozilla/5.0+(X11;+Linux+x86_64)+AppleWebKit/53+(KHTML,+like+Gecko)+Chrome/15.0.87"	8
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/14F89+Safari/602.1"	8
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/14G60+Safari/602.1"	8
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	7
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.11;+rv:55.0)+Gecko/20100101+Firefox/55.0	7
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_9_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	7
Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64;+rv:55.0)+Gecko/20100101+Firefox/55.0	7
Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64;+rv:56.0)+Gecko/20100101+Firefox/56.0	7
"Mozilla/5.0+(Windows+NT+5.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.112+Safari/537.36"	7
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.91+Safari/537.36"	7
"Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.91+Safari/537.36"	7
"Mozilla/5.0+(X11;+CrOS+x86_64+9592.94.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.114+Safari/537.36"	7
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/60.0.3112.89+Mobile/14G60+Safari/602.1"	7
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G930P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	6
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Safari/604.1.38"	6
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_4)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+Version/10.1+Safari/603.1.30"	6
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+TNJB;+rv:11.0)+like+Gecko	6
Mozilla/5.0+(Windows+NT+5.1;+rv:52.0)+Gecko/20100101+Firefox/52.0	6
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	6
Mozilla/5.0+(compatible;+MSIE+8.0;+Windows+NT+5.1;+Trident/4.0;+SLCC1;+.NET+CLR+3.0.4506.2152;+.NET+CLR+3.5.30729;+.NET+CLR+1.1.4322)	6
"Mozilla/5.0+(iPad;+CPU+OS+10_1_1+like+Mac+OS+X)+AppleWebKit/602.2.14+(KHTML,+like+Gecko)+Version/10.0+Mobile/14B100+Safari/602.1"	6
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/601.1+(KHTML,+like+Gecko)+CriOS/52.0.2743.84+Mobile/14G60+Safari/601.1.46"	6
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0_2+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A421+Safari/604.1"	6
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+9_3_5+like+Mac+OS+X)+AppleWebKit/601.1.46+(KHTML,+like+Gecko)+Version/9.0+Mobile/13G36+Safari/601.1"	6
Apache-HttpClient/4.3.4+(java+1.5)	5
"Mozilla/5.0+(Linux;+Android+5.1.1;+SM-J320P+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	5
"Mozilla/5.0+(Linux;+Android+6.0.1;+Nexus+5X+Build/MMB29P)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/41.0.2272.96+Mobile+Safari/537.36+(compatible;+Googlebot/2.1;++http://www.google.com/bot.html)"	5
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z981+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	5
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_5)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/10.1.2+Safari/603.3.8"	5
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	5
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	5
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.91+Safari/537.36"	5
"Mozilla/5.0+(X11;+CrOS+armv7l+9592.85.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.112+Safari/537.36"	5
"Mozilla/5.0+(X11;+CrOS+armv7l+9592.96.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.114+Safari/537.36"	5
Mozilla/5.0+(X11;+Ubuntu;+Linux+i686;+rv:55.0)+Gecko/20100101+Firefox/55.0	5
"Mozilla/5.0+(iPad;+CPU+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Version/10.0+Mobile/14F89+Safari/602.1"	5
"Mozilla/5.0+(iPad;+CPU+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A372+Safari/604.1"	5
Pulsepoint+XT3+web+scraper	5
"Mozilla/5.0+(Linux;+Android+5.1.1;+Coolpad+3622A+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/47.0.2526.83+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-G550T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Linux;+Android+7.0;+Alcatel_5044R+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G950U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	4
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	4
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	4
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+Version/10.0+Safari/602.1.50"	4
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_3)+AppleWebKit/602.4.8+(KHTML,+like+Gecko)+Version/10.0.3+Safari/602.4.8"	4
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	4
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/50.0.2631.0+Safari/537.36"	4
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	4
Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64;+rv:54.0)+Gecko/20100101+Firefox/54.0.1+Waterfox/54.0.1	4
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/50.0.2661.102+Safari/537.36"	4
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	4
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+BOIE9;ENUS;+rv:11.0)+like+Gecko	4
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:56.0)+Gecko/20100101+Firefox/56.0	4
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.78+Safari/537.36"	4
Mozilla/5.0+(Windows+NT+6.3;+ARM;+Trident/7.0;+Touch;+rv:11.0)+like+Gecko	4
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+rv:52.0)+Gecko/20100101+Firefox/52.0	4
Mozilla/5.0+(Windows+Phone+8.1;+ARM;+Trident/7.0;+Touch;+rv:11.0;+IEMobile/11.0;+NOKIA;+Lumia+635)+like+Gecko	4
"Mozilla/5.0+(X11;+Linux+x86_64)+AppleWebKit/537.36+(KHTML,+like+Gecko;+Google+Web+Preview)+Chrome/41.0.2272.118+Safari/537.36"	4
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+GSA/34.1.167176684+Mobile/14G60+Safari/602.1"	4
-	3
IAS+crawler+(ias_crawler;+http://integralads.com/site-indexing-policy/)	3
Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+6.1;+WOW64;+Trident/7.0;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+Media+Center+PC+6.0;+.NET4.0C;+.NET4.0E;+InfoPath.3)	3
"Mozilla/5.0+(Linux;+Android+5.1.1;+LGL52VL+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG+SM-G360T1+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG-SM-N920A+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+5.1;+XT1526+Build/LPI23.29-18-S.12)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+5056N+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+E6830+Build/1.100SP.69.a)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+LG-K428+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/56.0.2924.87+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGMS428+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-G900T+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-J327P+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G550T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G900T+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G900V+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z981+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.83+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS428+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS428+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G930T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G955U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-J327T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-N920T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG-SM-G930A+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	3
"Mozilla/5.0+(Linux;+U;+Android+4.3;+en-us;+SGH-T889+Build/JSS15J)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30"	3
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_1)+AppleWebKit/600.1.25+(KHTML,+like+Gecko)+Version/8.0+Safari/600.1.25"	3
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_1)+AppleWebKit/601.2.4+(KHTML,+like+Gecko)+Version/9.0.1+Safari/601.2.4+facebookexternalhit/1.1+Facebot+Twitterbot/1.0"	3
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_6_8)+AppleWebKit/534.59.10+(KHTML,+like+Gecko)+Version/5.1.9+Safari/534.59.10"	3
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/52.0.2743.116+Safari/537.36+Edge/15.15063"	3
Mozilla/5.0+(Windows+NT+10.0;+Trident/7.0;+rv:11.0)+like+Gecko	3
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2683.0+Safari/537.36"	3
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/62.0.3202.18+Safari/537.36"	3
"Mozilla/5.0+(Windows+NT+6.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.112+Safari/537.36"	3
Mozilla/5.0+(Windows+NT+6.0;+rv:47.0)+Gecko/20100101+Firefox/47.0	3
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.110+Safari/537.36"	3
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36+OPR/47.0.2631.80"	3
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36+OPR/47.0.2631.80+(Edition+Campaign+34)"	3
Mozilla/5.0+(Windows+NT+6.1;+rv:54.0)+Gecko/20100101+Firefox/54.0	3
"Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	3
"Mozilla/5.0+(X11;+CrOS+aarch64+9592.85.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.112+Safari/537.36"	3
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/14G60+Safari/602.1"	3
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_2_1+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/14D27+Safari/602.1"	3
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+LinkedIn/9.7.8655+Version/10.0+Mobile/14G60+Safari/602.1"	3
admantx-usastn/2.4+(+http://www.admantx.com/service-fetcher.html)	3
AdsBot-Google+(+http://www.google.com/adsbot.html)	2
Callpod+Keeper+for+Android+1.0+(11.0.1/287)+Dalvik/2.1.0+(Linux;+U;+Android+5.1.1;+SAMSUNG-SM-T337A+Build/LMY47X)	2
Jersey/2.25.1+(Apache+HttpClient+4.5)	2
Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+6.1;+WOW64;+Trident/7.0;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+Media+Center+PC+6.0;+InfoPath.2)	2
Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+6.1;+Trident/4.0;+GTB7.5;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+Media+Center+PC+6.0)	2
Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+6.1;+WOW64;+Trident/4.0;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729)	2
"Mozilla/5.0+(Linux;+Android+4.3;+SGH-T999L+Build/JSS15J)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.91+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.0;+SM-G900V+Build/LRX21T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2704.81+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.0;+SM-N900P+Build/LRX21V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.0;+SM-N900T+Build/LRX21V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+C6743+Build/LMY47V;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/46.0.2490.76+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+KFDOWI+Build/LVY48F)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Silk/60.2.12+like+Chrome/60.0.3112.107+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+LGMS330+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+LGMS330+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG+SM-T900+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/3.3+Chrome/38.0.2125.102+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+SM-G530T1+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.81+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1.1;+SM-T280+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+5.1;+0PM92+Build/LMY47O)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/43.0.2357.93+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+HTCD100LVW+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGLS676+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGMS428+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-T550+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/4.0+Chrome/44.0.2403.133+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG-SM-J120A+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G550T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J327P+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J327P+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J700P+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J700T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+U673C+Build/U673C_01.01.08)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z798BL+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/45.0.2454.94+Mobile+Crosswalk/11.45.2454.20161207+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0;+RCT6213W87M+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+6.0;+Studio+XL+2+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+LGL59BL+Build/NRD90U;+en-us)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/42.0.2311.135+Mobile+Safari/537.36+Puffin/6.1.4.16005AP"	2
"Mozilla/5.0+(Linux;+Android+7.0;+LGMP260+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+P00I+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G920T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G925T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G928T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-J327T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.2+Chrome/51.0.2704.106+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.81+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G950U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G955U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+SM-T580+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.0;+VS988+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	2
"Mozilla/5.0+(Linux;+Android+7.1.1;+N9560+Build/NMF26F)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	2
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.6;+rv:48.0)+Gecko/20100101+Firefox/48.0	2
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.7;+rv:48.0)+Gecko/20100101+Firefox/48.0	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_1)+AppleWebKit/601.2.7+(KHTML,+like+Gecko)+Version/9.0.1+Safari/601.2.7"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/603.2.5+(KHTML,+like+Gecko)+Version/10.1.1+Safari/603.2.5"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_1)+AppleWebKit/602.2.14+(KHTML,+like+Gecko)+Version/10.0.1+Safari/602.2.14"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_13)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Safari/604.1.38"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_9_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.133+Safari/537.36"	2
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_9_5)+AppleWebKit/601.7.8+(KHTML,+like+Gecko)"	2
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2704.79+Safari/537.36+Edge/14.14393"	2
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/51.0.2704.106+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36+OPR/47.0.2631.80"	2
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:52.0)+Gecko/20100101+Firefox/52.0	2
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:53.0)+Gecko/20100101+Firefox/53.0	2
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:54.0)+Gecko/20100101+Firefox/54.0	2
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.115+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.78+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.112+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.91+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/43.0.2357.130+AOL/9.8+AOLBuild/4346.2019.US+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.112+Safari/537.36"	2
Mozilla/5.0+(Windows+NT+6.1;+WOW64)+SkypeUriPreview+Preview/0.5	2
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+MAAU;+rv:11.0)+like+Gecko	2
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:43.0)+Gecko/20100101+Firefox/43.0	2
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:53.0)+Gecko/20100101+Firefox/53.0	2
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.87+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.115+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.2;+WOW64)+AppleWebKit/538.1+(KHTML,+like+Gecko)+PhantomJS/2.1.1+Safari/538.1"	2
"Mozilla/5.0+(Windows+NT+6.2;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	2
"Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	2
Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64;+Trident/7.0;+rv:11.0)+like+Gecko	2
Mozilla/5.0+(Windows+Phone+8.1;+ARM;+Trident/7.0;+Touch;+rv:11.0;+IEMobile/11.0;+NOKIA;+Lumia+521)+like+Gecko	2
"Mozilla/5.0+(X11;+CrOS+x86_64+8743.69.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/54.0.2840.68+Safari/537.36"	2
"Mozilla/5.0+(X11;+CrOS+x86_64+9202.64.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.146+Safari/537.36"	2
"Mozilla/5.0+(X11;+CrOS+x86_64+9460.73.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.134+Safari/537.36"	2
"Mozilla/5.0+(X11;+CrOS+x86_64+9460.73.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.134+Safari/537.36"	2
"Mozilla/5.0+(X11;+CrOS+x86_64+9592.82.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	2
Mozilla/5.0+(compatible;+MSIE+10.0;+Windows+NT+6.1;+WOW64;+Trident/6.0)	2
"Mozilla/5.0+(iPad;+CPU+OS+10_2_1+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/14D27+Safari/602.1"	2
"Mozilla/5.0+(iPad;+CPU+OS+10_2_1+like+Mac+OS+X)+AppleWebKit/602.4.6+(KHTML,+like+Gecko)+Version/10.0+Mobile/14D27+Safari/602.1"	2
"Mozilla/5.0+(iPad;+CPU+OS+11_0_1+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A402+Safari/604.1"	2
"Mozilla/5.0+(iPad;+CPU+OS+9_3_5+like+Mac+OS+X)+AppleWebKit/601.1.46+(KHTML,+like+Gecko)+GSA/34.1.167176684+Mobile/13G36+Safari/601.1"	2
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/601.1+(KHTML,+like+Gecko)+CriOS/53.0.2785.109+Mobile/14G60+Safari/601.1.46"	2
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+GSA/35.0.167640935+Mobile/14G60+Safari/602.1"	2
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/59.0.3071.84+Mobile/14G60+Safari/602.1"	2
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.34+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A5341f+Safari/604.1"	2
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0_2+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/15A421+Safari/602.1"	2
Java+Browser	1
Message+/2.4.7+CFNetwork/811.5.4+Darwin/16.7.0+(x86_64)	1
Mozilla/4.0+(compatible;+MSIE+7.0;+Windows+NT+6.1;+WOW64;+Trident/7.0;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+.NET4.0C;+.NET4.0E;+InfoPath.3)	1
Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+6.1;+Trident/4.0;+GTB7.5;+SLCC2;+.NET+CLR+2.0.50727;+.NET+CLR+3.5.30729;+.NET+CLR+3.0.30729;+Media+Center+PC+6.0;+.NET4.0C;+.NET4.0E)	1
Mozilla/5.0+(Android+5.1.1;+Mobile;+rv:56.0)+Gecko/56.0+Firefox/56.0	1
Mozilla/5.0+(Android+6.0.1;+Tablet;+rv:55.0)+Gecko/55.0+Firefox/55.0	1
Mozilla/5.0+(Android+7.0;+Mobile;+rv:56.0)+Gecko/56.0+Firefox/56.0	1
Mozilla/5.0+(Android+7.0;+Tablet;+rv:56.0)+Gecko/56.0+Firefox/56.0	1
"Mozilla/5.0+(Linux;+Android+4.0.3;+KFTT+Build/IML74K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Silk/60.2.12+like+Chrome/60.0.3112.107+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.2.2;+ALCATEL+ONETOUCH+P310A+Build/JDQ39)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.3;+C6530N+Build/JLS36C)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.2;+7040T+Build/KVT49L)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.83+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.2;+E6715+Build/KVT49L)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.2;+LG-V410+Build/KOT49I.V41010d)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/56.0.2924.87+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.2;+RCT6773W22+Build/KOT49H)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/30.0.0.0+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.4;+SAMSUNG+SM-J100MU+Build/KTU84P)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/2.0+Chrome/34.0.1847.76+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.4;+SM-G360V+Build/KTU84P)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.4;+SM-T113+Build/KTU84P)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+4.4.4;+XT1031+Build/KXB21.14-L1.57)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+DASH+X+PLUS+Build/LRX21M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+LG-D415+Build/LRX22G)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+LG-D415+Build/LRX22G)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/34.0.1847.118+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+LG-H631+Build/LRX22G)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+SAMSUNG+SM-T530NU+Build/LRX22G)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/3.3+Chrome/38.0.2125.102+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0.2;+SAMSUNG-SM-G925A+Build/LRX22G)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/4.0+Chrome/44.0.2403.133+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.0;+SM-N900T+Build/LRX21V;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/43.0.2357.121+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+LG-H740/H74010a+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+LGL52VL+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+LGMS330+Build/LMY47V)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG+SM-G360T1+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/3.3+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG+SM-G530T+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/3.3+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG+SM-G530T+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG-SM-N920A+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SAMSUNG-SM-T337A+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1.1;+SM-J320P+Build/LMY47X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.83+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1;+A1601+Build/LMY47I)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1;+BLU+STUDIO+ONE+Build/LMY47D)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+5.1;+Z812+Build/LMY47O)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.83+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+E6830+Build/1.100SP.69.a)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LG-M150+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGLS450+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/50.0.2661.89+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGLS450+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGLS676+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGLS676+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.81+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+LGMS550+Build/MXB48T)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+Moto+G+Play+Build/MPIS24.241-2.35-2-17)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-J700T+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-J700T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/4.0+Chrome/44.0.2403.133+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG+SM-J700T1+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG-SM-J320A+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SAMSUNG-SM-N920A+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G550T+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G900R4+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-G920T+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J327P+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J510FN+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.132+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J700T+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-J700T+Build/MMB29K;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-S550TL+Build/MMB29K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+SM-T550+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+U673C+Build/U673C_01.01.08;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+XT1565+Build/MCD24.294-4-6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/52.0.2743.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z832+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z981+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+Z981+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0.1;+ZTE+A2017U+Build/MMB29M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+LG-D850+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+LG-H811+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+LGMS631+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+LGMS631+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/38.0.2125.102+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+RCT6303W87M7+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/52.0.2743.98+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+6.0;+VS986+Build/MRA58K)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+5049W+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+Alcatel_5044R+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+BLN-L24+Build/HONORBLN-L24)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+BLN-L24+Build/HONORBLN-L24)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-H901+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-H918+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-M210+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.125+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-TP260+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-TP260+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-TP450+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LG-TP450+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LGL59BL+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LGLS775+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LGMP450+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/55.0.2883.91+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LGMP450+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+LGMS550+Build/NRD90U)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G920P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G920T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-G928A+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG+SM-J727T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/5.4+Chrome/51.0.2704.106+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG-SM-G930A+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SAMSUNG-SM-N920A+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.72+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920I+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920T+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/56.0.2924.87+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920T1+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G920V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G928T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930P+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930T+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930T1+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G930V+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G935T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G935V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G935V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G950U1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G955U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.107+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G955U+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-G955U+Build/NRD90M;+wv)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Version/4.0+Chrome/60.0.3112.116+Mobile+Safari/537.36+[FB_IAB/MESSENGER;FBAV/134.0.0.18.91;]"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-J327T1+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-J727T+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-J727V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-T710+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.0;+SM-T818V+Build/NRD90M)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.1.1;+Moto+E+(4)+Build/NCQ26.69-46)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/56.0.2924.87+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.1.1;+Moto+E+(4)+Build/NCQ26.69-46)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.1.1;+SAMSUNG+SM-N950U+Build/NMF26X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+SamsungBrowser/6.0+Chrome/56.0.2924.87+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.1.1;+SM-N950U+Build/NMF26X)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+7.1.1;+XT1710-02+Build/NDSS26.118-23-6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.98+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+Android+8.0.0;+Pixel+Build/OPR6.170623.012)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.116+Mobile+Safari/537.36"	1
"Mozilla/5.0+(Linux;+U;+Android+4.4;+en-us;+Nexus+4+Build/JOP24G)+AppleWebKit/534.30+(KHTML,+like+Gecko)+Version/4.0+Mobile+Safari/534.30"	1
Mozilla/5.0+(MSIE+9.0;+Windows+NT+10.0;+WOW64;+Trident/7.0;+rv:11.0)+like+Gecko	1
"Mozilla/5.0+(MSIE+9.0;+Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/52.0.2743.116+Safari/537.36+Edge/15.15063"	1
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.10;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.12;+rv:54.0)+Gecko/20100101+Firefox/54.0	1
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.13;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10.9;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_3)+AppleWebKit/600.6.3+(KHTML,+like+Gecko)+Version/8.0.6+Safari/600.6.3"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_10_5)+AppleWebKit/603.2.5+(KHTML,+like+Gecko)+Version/10.1.1+Safari/603.2.5"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_11_6)+AppleWebKit/601.7.8+(KHTML,+like+Gecko)+Version/9.1.2+Safari/601.7.7"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_2)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.115+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_2)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_2)+AppleWebKit/602.3.12+(KHTML,+like+Gecko)+Version/10.0.2+Safari/602.3.12"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_4)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_12_6)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_13_0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_7_5)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.112+Safari/537.36"	1
"Mozilla/5.0+(Macintosh;+Intel+Mac+OS+X+10_9_1)+AppleWebKit/537.73.11+(KHTML,+like+Gecko)+Version/7.0.1+Safari/537.73.11"	1
"Mozilla/5.0+(Windows+NT+10.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/42.0.2311.135+Safari/537.36+Edge/12.10240"	1
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.110+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.2988.0+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.115+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+10.0;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+AOL/11.0+AOLBUILD/11.0.1386+Safari/537.36"	1
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+LCTE;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+MALNJS;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+Trident/7.0;+Touch;+USPortal;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:45.0)+Gecko/20100101+Firefox/45.0	1
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.110+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+10.0;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/62.0.3202.29+Safari/537.36"	1
Mozilla/5.0+(Windows+NT+10.0;+rv:54.0)+Gecko/20100101+Firefox/54.0	1
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/48.0.2564.109+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/56.0.2924.87+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.133+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.101+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/534++(KHTML,+like+Gecko)+BingPreview/1.0b"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/41.0.2272.101+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/46.0.2480.0+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/49.0.2623.87+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/56.0.2924.76+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.133+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.78+Safari/537.36"	1
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+MAAU;+MAAU;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+MALCJS;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+Trident/7.0;+MDDSJS;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.1;+WOW64;+rv:54.0)+Gecko/20100101+Firefox/54.0	1
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/57.0.2987.110+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.79+Safari/537.36"	1
Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64;+Trident/7.0;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.1;+Win64;+x64;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
Mozilla/5.0+(Windows+NT+6.1;+rv:38.0)+Gecko/20100101+Firefox/38.0	1
Mozilla/5.0+(Windows+NT+6.1;+rv:48.0)+Gecko/20100101+Firefox/48.0	1
Mozilla/5.0+(Windows+NT+6.1;+rv:51.0)+Gecko/20100101+Firefox/51.0	1
Mozilla/5.0+(Windows+NT+6.1;+rv:56.0)+Gecko/20100101+Firefox/56.0	1
"Mozilla/5.0+(Windows+NT+6.2;+Win64;+x64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.115+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.3)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/61.0.3163.100+Safari/537.36"	1
"Mozilla/5.0+(Windows+NT+6.3;+WOW64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.113+Safari/537.36"	1
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+Trident/7.0;+LCJB;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+Trident/7.0;+MALNJS;+rv:11.0)+like+Gecko	1
Mozilla/5.0+(Windows+NT+6.3;+WOW64;+rv:56.0)+Gecko/20100101+Firefox/56.0	1
Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
Mozilla/5.0+(Windows+NT+6.3;+Win64;+x64;+rv:56.0)+Gecko/20100101+Firefox/56.0	1
"Mozilla/5.0+(X11;+CrOS+aarch64+9592.94.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.114+Safari/537.36"	1
"Mozilla/5.0+(X11;+CrOS+i686+9334.72.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/58.0.3029.140+Safari/537.36"	1
"Mozilla/5.0+(X11;+CrOS+x86_64+9460.60.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/59.0.3071.91+Safari/537.36"	1
"Mozilla/5.0+(X11;+CrOS+x86_64+9592.85.0)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.112+Safari/537.36"	1
"Mozilla/5.0+(X11;+Linux+i686)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/47.0.2526.80+Safari/537.36"	1
"Mozilla/5.0+(X11;+Linux+x86_64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Chrome/60.0.3112.90+Safari/537.36"	1
Mozilla/5.0+(X11;+Ubuntu;+Linux+x86_64;+rv:54.0)+Gecko/20100101+Firefox/54.0	1
Mozilla/5.0+(X11;+Ubuntu;+Linux+x86_64;+rv:55.0)+Gecko/20100101+Firefox/55.0	1
"Mozilla/5.0+(iPad;+CPU+OS+10_0_2+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+Version/10.0+Mobile/14A456+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_1+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+Version/10.0+Mobile/14E304+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+GSA/36.0.169645775+Mobile/14G60+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/60.0.3112.89+Mobile/14G60+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/138.0.0.49.91;FBBV/69441604;FBDV/iPad5,3;FBMD/iPad;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/;FBID/tablet;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/139.0.0.46.90;FBBV/70207865;FBDV/iPad5,3;FBMD/iPad;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/;FBID/tablet;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPad;+CPU+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Version/9.0+Mobile/13B143+Safari/601.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+11_0+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/15A372+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+11_0+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/15A5372a+Safari/602.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A5372a+Safari/604.1"	1
"Mozilla/5.0+(iPad;+CPU+OS+7_1_1+like+Mac+OS+X)+AppleWebKit/537.51.2+(KHTML,+like+Gecko)+GSA/10.0.63022+Mobile/11D201+Safari/9537.53"	1
"Mozilla/5.0+(iPad;+CPU+OS+8_1_2+like+Mac+OS+X)+AppleWebKit/600.1.4+(KHTML,+like+Gecko)+Version/8.0+Mobile/12B440+Safari/600.1.4"	1
"Mozilla/5.0+(iPad;+CPU+OS+8_4_1+like+Mac+OS+X)+AppleWebKit/600.1.4+(KHTML,+like+Gecko)+Version/8.0+Mobile/12H321+Safari/600.1.4"	1
"Mozilla/5.0+(iPad;+CPU+OS+9_3_5+like+Mac+OS+X)+AppleWebKit/601.1.46+(KHTML,+like+Gecko)+Mobile/13G36"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_1_1+like+Mac+OS+X)+AppleWebKit/602.2.14+(KHTML,+like+Gecko)+Version/10.0+Mobile/14B100+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_2_1+like+Mac+OS+X)+AppleWebKit/602.4.6+(KHTML,+like+Gecko)+Mobile/14D27+[FBAN/FBIOS;FBAV/136.0.0.29.91;FBBV/67565708;FBDV/iPhone9,2;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/3;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+Version/10.0+Mobile/14E277+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/60.0.3112.89+Mobile/14F89+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Mobile/14F89+[FBAN/FBIOS;FBAV/139.0.0.46.90;FBBV/70207865;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Mobile/14F89+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone9,2;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/3;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Mobile/14F89+[FBAN/MessengerForiOS;FBAV/134.0.0.61.89;FBBV/70874886;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/2;FBCR/MetroPCS;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+GSA/31.0.161834491+Mobile/14G60+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/602.1.50+(KHTML,+like+Gecko)+GSA/36.0.169645775+Mobile/14G60+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.6+(KHTML,+like+Gecko)+Version/10.0+Mobile/14G5053a+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone7,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone8,1;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/Sprint;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone8,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/2;FBCR/T-Mobile;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+10_3_3+like+Mac+OS+X)+AppleWebKit/603.3.8+(KHTML,+like+Gecko)+Mobile/14G60+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.3;FBSS/3;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/603.1.30+(KHTML,+like+Gecko)+CriOS/61.0.3163.73+Mobile/15A372+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.21+(KHTML,+like+Gecko)+Version/10.0+Mobile/15A5278f+Safari/602.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.28+(KHTML,+like+Gecko)+Version/11.0+Mobile/15A5318g+Safari/604.1"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Mobile/15A372"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+11_0+like+Mac+OS+X)+AppleWebKit/604.1.38+(KHTML,+like+Gecko)+Mobile/15A372+[FBAN/MessengerForiOS;FBAV/127.0.0.45.71;FBBV/65328635;FBDV/iPhone8,4;FBMD/iPhone;FBSN/iOS;FBSV/11.0;FBSS/2;FBCR/T-Mobile;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
"Mozilla/5.0+(iPhone;+CPU+iPhone+OS+9_3_2+like+Mac+OS+X)+AppleWebKit/601.1.46+(KHTML,+like+Gecko)+Mobile/13F69+[FBAN/FBIOS;FBAV/140.0.0.63.89;FBBV/70896504;FBDV/iPhone6,1;FBMD/iPhone;FBSN/iPhone+OS;FBSV/9.3.2;FBSS/2;FBCR/T-Mobile;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]"	1
Opera/9.80+(Android;+Opera+Mini/24.0.2254/67.424;+U;+en)+Presto/2.12.423+Version/12.16	1
